2f18|16v40|Jeffrey Sherman|Mason Kuzmich|cd
2f18|5v24|Michael Clark-Pohlner|Vincent Berrios|ad
2f18|3v13|Alex Ewton|Kevin Edelmann|bd
2f18|2v8|Jade Schappell|Michael Johnson|de
2f18|15v17|Jayke Archibald|Jared Rohrer|be
2f18|25v26|Chris Seto|Nathan Love|cb
2f18|18v23|Nick Zakoske|Keller Stevens|ba
2f18|22v33|Julia Thomas|Celia Garthwait|ad
2f18|27v36|Haley Black|Matt Nagel|cd
2f18|29v31|Brandon Booth|Charlie Jordan|fc
2f19|6v7|Alex Krall|Dakota Briggs|ae
2f19|1v11|Alexander Amodol|Brandon Richardson|be
2f19|35v37|John Bridstrup|Sarah MacLeod|ad
2f19|4v34|Eric Reyes|Brian Waldron|ca
2f19|20v30|Paxton Casey|Arthur Hatch|ca
2f19|9v21|Hayden Applebee|Richard Crumrine|ad
2f19|19v28|Dylan Meyer|Joel Johnson|cd
2f19|10v39|Andrew McGregor|Meyhad Mozaffar|bec
2f19|12v14|Joshua Mansfield|Marcus Toomey|ae
2f19|32v38|Allie Nelson|Zach Miller|ad